<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
      <link rel="stylesheet" href="bower_components/ngModal/dist/ng-modal.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/account/login/login.css">
      <link rel="stylesheet" href="app/admin/admin.css">
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/facebook/facebook.css">
      <link rel="stylesheet" href="app/googleplus/googleplus.css">
      <link rel="stylesheet" href="app/instagram/instagram.css">
      <link rel="stylesheet" href="app/main/main.css">
      <link rel="stylesheet" href="app/pinterest/pinterest.css">
      <link rel="stylesheet" href="app/rss/rss.css">
      <link rel="stylesheet" href="app/tumblr/tumblr.css">
      <link rel="stylesheet" href="app/twitter/twitter.css">
      <link rel="stylesheet" href="app/vimeo/vimeo.css">
      <link rel="stylesheet" href="app/youtube/youtube.css">
      <link rel="stylesheet" href="components/modal/modal.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="socialPluginApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-include="'components/navbar/navbar.html'"></div>
    <!-- Add your site or application content here -->
    <div ng-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!-- script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script -->

<script> (function (src) { var s, r, t; r = false; s = document.createElement('script'); s.type = 'text/javascript'; s.src = src; s.onload = s.onreadystatechange = function() { if ( !r && (!this.readyState || this.readyState == 'complete') ) { r = true; window.initSocialPlugin('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1NjIyNTFmOWMwODhhMmM0NzQ1MTQ2OTkiLCJpYXQiOjE0NDUxNzk0Njg1NzQsImV4cCI6MTQ0NTE5NzQ2ODU3NH0.92VoFTbFoXImXg5jghVaeTDugwdeRi9jOTXmQfcDpiM'); } }; t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t); })("//localhost:9000/assets/js/widget/social_plugin.widget.min.js") ; </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/ngModal/dist/ng-modal.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/account/signup/signup.controller.js"></script>
          <script src="app/admin/admin.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/facebook/facebook.controller.js"></script>
          <script src="app/facebook/facebook.js"></script>
          <script src="app/googleplus/googleplus.controller.js"></script>
          <script src="app/googleplus/googleplus.js"></script>
          <script src="app/instagram/instagram.controller.js"></script>
          <script src="app/instagram/instagram.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/pinterest/pinterest.controller.js"></script>
          <script src="app/pinterest/pinterest.js"></script>
          <script src="app/rss/rss.controller.js"></script>
          <script src="app/rss/rss.js"></script>
          <script src="app/tumblr/tumblr.controller.js"></script>
          <script src="app/tumblr/tumblr.js"></script>
          <script src="app/twitter/twitter.controller.js"></script>
          <script src="app/twitter/twitter.js"></script>
          <script src="app/vimeo/vimeo.controller.js"></script>
          <script src="app/vimeo/vimeo.js"></script>
          <script src="app/youtube/youtube.controller.js"></script>
          <script src="app/youtube/youtube.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
