<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<div id="socialPlugin-facebook-617932888243990"></div>
<div id='socialPlugin-facebook-406840189442956'></div>
<div id='socialPlugin-facebook-165672343629198'></div>


<div style="background-color:red;width:800px;overflow: hidden">
	<div style="width:150px; float:left;	
	display: block;
	padding: 4px;
	margin: 5px 0px 5px 5px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;" >
	<div style="background-color:#eee;height:100px;" ></div>
	<div style="padding:0">
		<h5 style="margin:5px 0 0px 0px" >Rubin Apore</h5>
		<p style="margin:0px;">
			<i style="margin:0px;">
				<small style="margin:0px;">Rendering problems can arise when you have dozens of inline labels within a narrow container.
				</small>
			</i>
		</p>
		<p style="background-color:#eef;padding:0px;margin:0px"></p>
	</div>
</div>


	<div style="width:150px;float:left;	
	display: block;
	padding: 4px;
	margin: 5px 0px 5px 5px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;" >
	<div style="background-color:#eee;height:100px;" ></div>
	<div style="padding:0">
		<h5 style="margin:5px 0 0px 0px" >Rubin Apore</h5>
		<p style="margin:0px;">
			<i style="margin:0px;">
				<small style="margin:0px;">Rendering problems can arise when you have dozens of inline labels within a narrow container.
				</small>
			</i>
		</p>
		<p style="background-color:#eef;padding:0px;margin:0px"></p>
	</div>
</div>


	<div style="width:150px;float:left;
	display: block;
	padding: 4px;
	margin: 5px 0px 5px 5px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;" >
	<div style="background-color:#eee;height:100px;" ></div>
	<div style="padding:0">
		<h5 style="margin:5px 0 0px 0px" >Rubin Apore</h5>
		<p style="margin:0px;">
			<i style="margin:0px;">
				<small style="margin:0px;">Rendering problems can arise when you have dozens of inline labels within a narrow container.
				</small>
			</i>
		</p>
		<p style="background-color:#eef;padding:0px;margin:0px"></p>
	</div>
</div>

	<div style="width:150px;float:left;	
	display: block;
	padding: 4px;
	margin: 5px 0px 5px 5px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;" >
	<div style="background-color:#eee;height:100px;" ></div>
	<div style="padding:0">
		<h5 style="margin:5px 0 0px 0px" >Rubin Apore</h5>
		<p style="margin:0px;">
			<i style="margin:0px;">
				<small style="margin:0px;">Rendering problems can arise when you have dozens of inline labels within a narrow container.
				</small>
			</i>
		</p>
		<p style="background-color:#eef;padding:0px;margin:0px"></p>
	</div>
</div>




</div>















</body>
<script> (function (src) { var s, r, t; r = false; s = document.createElement('script'); s.type = 'text/javascript'; s.src = src; s.onload = s.onreadystatechange = function() { if ( !r && (!this.readyState || this.readyState == 'complete') ) { r = true; window.initSocialPlugin('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1NjI1M2NmYzgwZGQzZDU5MjRjNGRkMmYiLCJpYXQiOjE0NDUyODEwMjA1NzMsImV4cCI6MTQ0NTI5OTAyMDU3M30.xi6XpBC51bik6uaQAZyfe8hr8QknNXVGTcK1cjxscsk'); } }; t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t); })("//localhost:9000/assets/js/widget/social_plugin.widget.min.js") ; </script>
</html>

